<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewreport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Meu curriculo</title>
  </head>
  <body>
    <header class="header-wrapper">
      <div class="header">
        <div class="checkbox-container">
          <div class="checkbox-wrapper">
            <input type="checkbox" id="toggle" />
            <label class="checkbox" for="toggle">
              <div class="trace"></div>
              <div class="trace"></div>
              <div class="trace"></div>
            </label>
            <div class="menu"></div>
            <nav class="menu-items">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Sobre</a>
                </li>
                <li>
                  <a href="#">projetos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <h1>Wesley Pierrotte</h1>
      <h2>Analista de Sistemas</h2>
      <div class="social-media">
        <a href="#">Linkedin</a>
        <a href="#">Github</a>
      </div>
    </header>
    <main class="container">
      <div class="card-container">
        <div class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          dignissimos, dolorum voluptate minus accusantium suscipit distinctio
          ipsa commodi magni incidunt modi iste error repellat. Odio ducimus
          nostrum maxime ullam ipsum! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Suscipit aspernatur dolor odio atque culpa. Deleniti
          natus possimus perspiciatis fugit officiis accusantium. Quas, nostrum?
          Quia, laudantium molestiae sapiente inventore earum enim?
        </div>
        <div class="card">
          <div class="card-wrapper">
            <h2>Github</h2>
            <p>Veja meus projetos</p>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="card-wrapper">
            <h2>Linkedin</h2>
            <p>Acompanhe minha carreira</p>
          </div>
        </div>
        <div class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          dignissimos, dolorum voluptate minus accusantium suscipit distinctio
          ipsa commodi magni incidunt modi iste error repellat. Odio ducimus
          nostrum maxime ullam ipsum! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Suscipit aspernatur dolor odio atque culpa. Deleniti
          natus possimus perspiciatis fugit officiis accusantium. Quas, nostrum?
          Quia, laudantium molestiae sapiente inventore earum enim?
        </div>
      </div>
      <div class="card-container">
        <div class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          dignissimos, dolorum voluptate minus accusantium suscipit distinctio
          ipsa commodi magni incidunt modi iste error repellat. Odio ducimus
          nostrum maxime ullam ipsum! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Suscipit aspernatur dolor odio atque culpa. Deleniti
          natus possimus perspiciatis fugit officiis accusantium. Quas, nostrum?
          Quia, laudantium molestiae sapiente inventore earum enim?
        </div>
        <div class="card">
          <div class="card-wrapper">
            <h2>Instagram</h2>
            <p>mais do meu dia a dia</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">Feito por Wesley Pierrotte</footer>
  </body>
</html>
