@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body{
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Amatic sc', sans-serif;
}

/* aqui começa o Header */

.header-wrapper {

  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, #050404, #2E1C2B, #4A1942, #893168);
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: backgroundTransition 10s ease-in-out infinite;
}

h1{
  text-transform: uppercase;
  letter-spacing: 4px;

}

h2{

  text-transform: uppercase;
  letter-spacing: 4px;

}

.social-media{

  margin-top: 1rem;
  display: flex;

}

.social-media a{

  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid white;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s cubic-bezier(0.55, 0.025, 0.0675, 0.97);
}

a:hover{

  color: #2E1C2B;
  background: #ffffff;
}

@keyframes backgroundTransition {
 
  0%{
    background-position: 0% 80%;
  }

  50%{
    background-position: 80% 100%;
  }

  100%{
    background-position: 0% 90%;
  }

}

/* menu hamburguer */

.checkbox-container {

  display: flex;
  justify-content: center;
  align-items: center;

}

.checkbox{

  height: 100%;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display:flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0s;
}

.checkbox .trace {

  width: 50px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){

  top:26px;
  transform: rotate(0);

}

.checkbox .trace:nth-child(2){

  top:46px;
  transform: rotate(0);
  
}

.checkbox .trace:nth-child(3){

  top:66px;
  transform: rotate(0);
  
}




#toggle {
  display: none;
}

/*  Menu */

.menu {

  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%; 
  box-shadow: 0px 0px 0px 0px #ffffff;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-items {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menu-items ul {

  list-style-type: none;
}

.menu-items ul li a{

  margin: 10px 0;
  color: #2E1C2B;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

.menu-items ul li a:hover{

  background-color: #8e73e8;
}

/* animação do menu */

#toggle:checked + .checkbox .trace:nth-child(1){

  transform: rotate(45deg);
  background-color: #2E1C2B;
  top: 47px;

}

#toggle:checked + .checkbox .trace:nth-child(2){

  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){

  transform: rotate(-45deg);
  background-color: #2E1C2B;
  top: 48px;
}

/*  animação do menu */

#toggle:checked + .checkbox {

  background-color: white;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px  0px 100vmax  #ffffff;
  z-index: 1;
}

#toggle:checked ~ .menu-items {

  visibility: visible;
  opacity: 1;


}

/* Inicio da HOME - Card*/

.container {

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;

}

.card-container{

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;

}

.card{
 
  height: 300px;
  width: 400px;
  margin: 3rem 0 0;
  background-image: url(./tech.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;

}

.card-text {

  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);

}
.card-wrapper::before{
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid #ffffff;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {

  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {

  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover{

  filter: unset;

}

.card:hover > .card-wrapper::before {

  opacity: 1;
  width: 350px;
  height: 250px;

}

/* Aqui começa o estilo dos cards*/

.container{

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;

}

.card-container{

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}

.card{

  height: 300px;
  width: 400px;
  margin: 3rem 0 0;
  background-image:url(./tech.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.card-text {
 
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);


}

.card-wrapper {

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

}

.card-wrapper::before {

  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid #ffffff;
  opacity: 0;
  transition: 0.3s;

}

.card-wrapper h2 {

  font-size: 40px;
  text-transform:uppercase;
  letter-spacing: 24px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {

  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;

}

.card:hover > .card-wrapper::before{

  height: 250px;
  width: 350px;
  opacity: 1;
}

.card:hover > .card-wrapper p {

  font-size: 14px;
  opacity: 1;
  visibility: visible;
}

.footer {

  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#2E1C2B ;
}
/* responsivo  */

@media (max-width:1000px){

  .social-media{
    display: flex;
    flex-direction: column;

  }

  .container {

    margin-top: 0;

  }

  .card-container {

    flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }

  .card{
    height: 250px;
    width: 250px;
  }
  .card-text {
    width: 90%;
    text-align: center;
  }

  .card:hover > .card-wrapper::before {

    height: 190px;
    width: 190px;
  }
}
  
  
 

